[general]
pickupexten = ;Disabled
featuredigittimeout = 10000 ;ms

[featuremap]
blindxfer => |BLINDXFER| ;Blind transfer (default is #)
disconnect => ;Disabled

[applicationmap]
brcm_flash => F*,self/both,Macro(brcm-feature-flash)
brcm_flash0 => F0,self/both,Macro(brcm-feature-flash,0)
brcm_flash1 => F1,self/both,Macro(brcm-feature-flash,1)
brcm_flash2 => F2,self/both,Macro(brcm-feature-flash,2)
brcm_flash3 => F3,self/both,Macro(brcm-feature-flash,3)
brcm_flash4 => F4,self/both,Macro(brcm-feature-flash,4)
test => F8,self/both,Macro(feature-test)
